People:
Id        Name                          Gender    Age       Birthday       Alive     Death          Spouse              Children
@I1@      AKS SUN                       M         23.74520547945205401/10/1993     Alive     N/A            @F1@                @F2@
@I2@      JEN SUN                       F         22.68219178082191702/02/1994     Alive     N/A            @F1@                N/A
@I3@      CHRIS SUN                     M         -1.38904109589041102/22/2018     Alive     N/A            @F3@                @F1@
@I4@      JENNIFER SUN                  F         -2.167123287671232712/03/2018     Alive     N/A            N/A                 @F1@
@I5@      ALEX SUN                      M         50.101369863013709/09/1966     Alive     N/A            @F2@                @F4@
@I6@      SAM SUN                       F         48.01369863013698610/10/1968     Alive     N/A            @F2@,@F5@           N/A
@I7@      MADDY SUN                     F         25.16712328767123508/10/1991     Alive     N/A            N/A                 @F2@
@I8@      SCOTT SUN                     M         75.704109589041102/07/1941     Alive     N/A            @F4@,@F6@           N/A
@I9@      JEAN SUN                      F         74.4520547945205505/10/1942     Alive     N/A            @F4@                N/A
@I10@     EMMA FROST                    F         71.3671232876712306/09/1945     Alive     N/A            @F6@                N/A
@I11@     ERIC FROST                    M         48.0301369863013710/04/1968     Alive     N/A            @F5@                @F6@
@I12@     DEAN FROST                    M         N/A       10/04/1968     Dead      07/03/2017     @F7@                @F6@
@I13@     MINNI FROST                   F         45.84657534246575512/10/1970     Alive     N/A            @F7@,@F8@           N/A
@I14@     MIKE FROST                    M         23.7698630136986301/01/1993     Alive     N/A            @F9@                @F7@
@I15@     PEGGY FROST                   F         21.76712328767123201/02/1995     Alive     N/A            @F9@                N/A
@I16@     RAVEN FROST                   F         -1.331506849315068602/01/2018     Alive     N/A            @F3@                @F9@
@I17@     FRED FROST                    M         -24.67671232876712406/01/2041     Alive     N/A            N/A                 @F3@
@I18@     MICKEY FROST                  M         40.82465753424657612/17/1975     Alive     N/A            @F8@                N/A



Families:
Id        Marriage       Divorce        Husband                                                     Wife                                                        Children
@F1@      02/10/2017     N/A            @I1@, AKS SUN                                               @I2@, JEN SUN                                               @I3@,@I4@
@F2@      02/25/1989     N/A            @I5@, ALEX SUN                                              @I6@, SAM SUN                                               @I1@,@I7@
@F3@      N/A            N/A            @I3@, CHRIS SUN                                             @I16@, RAVEN FROST                                          @I17@
@F4@      01/01/1965     N/A            @I8@, SCOTT SUN                                             @I9@, JEAN SUN                                              @I5@
@F5@      N/A            N/A            @I11@, ERIC FROST                                           @I6@, SAM SUN                                               N/A
@F6@      03/03/1965     N/A            @I8@, SCOTT SUN                                             @I10@, EMMA FROST                                           @I11@,@I12@
@F7@      03/10/1992     N/A            @I12@, DEAN FROST                                           @I13@, MINNI FROST                                          @I14@
@F8@      08/10/2017     N/A            @I18@, MICKEY FROST                                         @I13@, MINNI FROST                                          N/A
@F9@      06/17/2018     N/A            @I14@, MIKE FROST                                           @I15@, PEGGY FROST                                          @I16@



