People:
Id        Name                          Gender    Age       Birthday       Alive     Death          Spouse              Children
@I1@      AKS SUN                       M         23.74794520547945401/10/1993     Alive     N/A            @F1@                @F2@
@I2@      JEN SUN                       F         22.68493150684931302/02/1994     Alive     N/A            @F1@                N/A
@I3@      CHRIS SUN                     M         -1.386301369863013802/22/2018     Alive     N/A            @F3@                @F1@
@I4@      JENNIFER SUN                  F         -2.16438356164383612/03/2018     Alive     N/A            N/A                 @F1@
@I5@      ALEX SUN                      M         50.10410958904109409/09/1966     Alive     N/A            @F2@                @F4@
@I6@      SAM SUN                       F         48.01643835616438610/10/1968     Alive     N/A            @F2@,@F5@           N/A
@I7@      MADDY SUN                     F         25.1698630136986308/10/1991     Alive     N/A            N/A                 @F2@
@I8@      SCOTT SUN                     M         75.706849315068502/07/1941     Alive     N/A            @F4@,@F6@           N/A
@I9@      JEAN SUN                      F         74.4547945205479505/10/1942     Alive     N/A            @F4@                N/A
@I10@     EMMA FROST                    F         71.3698630136986306/09/1945     Alive     N/A            @F6@                N/A
@I11@     ERIC FROST                    M         48.03287671232876510/04/1968     Alive     N/A            @F5@                @F6@
@I12@     DEAN FROST                    M         N/A       10/04/1968     Dead      07/03/2017     @F7@                @F6@
@I13@     MINNI FROST                   F         45.8493150684931512/10/1970     Alive     N/A            @F7@,@F8@           N/A
@I14@     MIKE FROST                    M         23.7726027397260301/01/1993     Alive     N/A            @F9@                @F7@
@I15@     PEGGY FROST                   F         21.7698630136986301/02/1995     Alive     N/A            @F9@                N/A
@I16@     RAVEN FROST                   F         -1.328767123287671202/01/2018     Alive     N/A            @F3@                @F9@
@I17@     FRED FROST                    M         -24.67397260273972706/01/2041     Alive     N/A            N/A                 @F3@
@I18@     MICKEY FROST                  M         40.82739726027397612/17/1975     Alive     N/A            @F8@                N/A



Families:
Id        Marriage       Divorce        Husband                                                     Wife                                                        Children
@F1@      02/10/2017     N/A            @I1@, AKS SUN                                               @I2@, JEN SUN                                               @I3@,@I4@
@F2@      02/25/1989     N/A            @I5@, ALEX SUN                                              @I6@, SAM SUN                                               @I1@,@I7@
@F3@      N/A            N/A            @I3@, CHRIS SUN                                             @I16@, RAVEN FROST                                          @I17@
@F4@      01/01/1965     N/A            @I8@, SCOTT SUN                                             @I9@, JEAN SUN                                              @I5@
@F5@      N/A            N/A            @I11@, ERIC FROST                                           @I6@, SAM SUN                                               N/A
@F6@      03/03/1965     N/A            @I8@, SCOTT SUN                                             @I10@, EMMA FROST                                           @I11@,@I12@
@F7@      03/10/1992     N/A            @I12@, DEAN FROST                                           @I13@, MINNI FROST                                          @I14@
@F8@      08/10/2017     N/A            @I18@, MICKEY FROST                                         @I13@, MINNI FROST                                          N/A
@F9@      06/17/2018     N/A            @I14@, MIKE FROST                                           @I15@, PEGGY FROST                                          @I16@








INFO: THERE ARE 2 SIBLINGS IN @F1@ FAMILY.
INFO: DATE OF BIRTH OF @I3@ AND @I4@ HAVE NO ERROR.
INFO: THERE ARE 2 SIBLINGS IN @F2@ FAMILY.
INFO: DATE OF BIRTH OF @I7@ AND @I1@ HAVE NO ERROR.
INFO: THERE IS ONLY 1 SIBLING IN THE FAMILY @F3@ : @I17@ AND ITS BIRTHDATE : 06/01/2041
INFO: THERE IS ONLY 1 SIBLING IN THE FAMILY @F4@ : @I5@ AND ITS BIRTHDATE : 09/09/1966
INFO: NO CHILDREN AVAILABLE IN FAMILY @F5@.
INFO: THERE ARE 2 SIBLINGS IN @F6@ FAMILY.
INFO: DATE OF BIRTH OF @I11@ AND @I12@ HAVE NO ERROR.
INFO: THERE IS ONLY 1 SIBLING IN THE FAMILY @F7@ : @I14@ AND ITS BIRTHDATE : 01/01/1993
INFO: NO CHILDREN AVAILABLE IN FAMILY @F8@.
INFO: THERE IS ONLY 1 SIBLING IN THE FAMILY @F9@ : @I16@ AND ITS BIRTHDATE : 02/01/2018




INFO: BIRTH DATE OF @I1@ IS January 10, 1993
INFO: PERSON @I1@ IS ALIVE.
INFO: BIRTH DATE OF @I2@ IS February 02, 1994
INFO: PERSON @I2@ IS ALIVE.
ERROR: BIRTH DATE OF @I3@ IS IN FUTURE.
INFO: PERSON @I3@ IS ALIVE.
ERROR: BIRTH DATE OF @I4@ IS IN FUTURE.
INFO: PERSON @I4@ IS ALIVE.
INFO: BIRTH DATE OF @I5@ IS September 09, 1966
INFO: PERSON @I5@ IS ALIVE.
INFO: BIRTH DATE OF @I6@ IS October 10, 1968
INFO: PERSON @I6@ IS ALIVE.
INFO: BIRTH DATE OF @I7@ IS August 10, 1991
INFO: PERSON @I7@ IS ALIVE.
INFO: BIRTH DATE OF @I8@ IS February 07, 1941
INFO: PERSON @I8@ IS ALIVE.
INFO: BIRTH DATE OF @I9@ IS May 10, 1942
INFO: PERSON @I9@ IS ALIVE.
INFO: BIRTH DATE OF @I10@ IS June 09, 1945
INFO: PERSON @I10@ IS ALIVE.
INFO: BIRTH DATE OF @I11@ IS October 04, 1968
INFO: PERSON @I11@ IS ALIVE.
INFO: BIRTH DATE OF @I12@ IS October 04, 1968
ERROR: DEATH DATE OF @I12@ IS IN FUTURE.
INFO: BIRTH DATE OF @I13@ IS December 10, 1970
INFO: PERSON @I13@ IS ALIVE.
INFO: BIRTH DATE OF @I14@ IS January 01, 1993
INFO: PERSON @I14@ IS ALIVE.
INFO: BIRTH DATE OF @I15@ IS January 02, 1995
INFO: PERSON @I15@ IS ALIVE.
ERROR: BIRTH DATE OF @I16@ IS IN FUTURE.
INFO: PERSON @I16@ IS ALIVE.
ERROR: BIRTH DATE OF @I17@ IS IN FUTURE.
INFO: PERSON @I17@ IS ALIVE.
INFO: BIRTH DATE OF @I18@ IS December 17, 1975
INFO: PERSON @I18@ IS ALIVE.
ERROR: MARRIAGE DATE OF @F1@ IS IN FUTURE.
INFO: MARRIAGE DATE OF @F2@ IS February 25, 1989
WARNING: MARRIAGE DATE OF @F3@ IS NOT AVAILABLE.
INFO: MARRIAGE DATE OF @F4@ IS January 01, 1965
WARNING: MARRIAGE DATE OF @F5@ IS NOT AVAILABLE.
INFO: MARRIAGE DATE OF @F6@ IS March 03, 1965
INFO: MARRIAGE DATE OF @F7@ IS March 10, 1992
ERROR: MARRIAGE DATE OF @F8@ IS IN FUTURE.
ERROR: MARRIAGE DATE OF @F9@ IS IN FUTURE.
INFO: HUSBAND @I1@ IN FAMILY @F1@ IS MALE.
INFO: WIFE @I2@ IN FAMILY @F1@ IS FEMALE.
INFO: HUSBAND @I5@ IN FAMILY @F2@ IS MALE.
INFO: WIFE @I6@ IN FAMILY @F2@ IS FEMALE.
INFO: HUSBAND @I3@ IN FAMILY @F3@ IS MALE.
INFO: WIFE @I16@ IN FAMILY @F3@ IS FEMALE.
INFO: HUSBAND @I8@ IN FAMILY @F4@ IS MALE.
INFO: WIFE @I9@ IN FAMILY @F4@ IS FEMALE.
INFO: HUSBAND @I11@ IN FAMILY @F5@ IS MALE.
INFO: WIFE @I10@ IN FAMILY @F6@ IS FEMALE.
INFO: HUSBAND @I12@ IN FAMILY @F7@ IS MALE.
INFO: WIFE @I13@ IN FAMILY @F7@ IS FEMALE.
INFO: HUSBAND @I18@ IN FAMILY @F8@ IS MALE.
INFO: HUSBAND @I14@ IN FAMILY @F9@ IS MALE.
INFO: WIFE @I15@ IN FAMILY @F9@ IS FEMALE.