People:
Id        Name                          Gender    Age       Birthday       Alive     Death          Spouse              Children
@I1@      AKS SUNN                      M         N/A       01/10/1993     Dead      10/20/2016     @F1@                @F2@
@I2@      JEN SUN                       F         N/A       02/02/1994     Dead      02/01/2000     @F1@                N/A
@I3@      CHRIS SUN                     M         -2        02/22/2018     Alive     N/A            @F3@                @F1@
@I4@      MIKE FROST                    F         -2        02/01/2018     Alive     N/A            @F3@                @F4@
@I5@      JENNIFER SUN                  F         30        12/03/1985     Alive     N/A            @F5@,@F15@          @F1@
@I6@      HUSB JEN SUN                  M         0         05/11/2016     Alive     N/A            @F5@                N/A
@I7@      ALEX SUN                      M         50        09/09/1966     Alive     N/A            @F2@                @F6@
@I8@      SAM SUN                       F         48        10/10/1968     Alive     N/A            @F2@,@F7@           N/A
@I9@      ERIC FROST                    F         -2        10/04/2018     Alive     N/A            @F7@                @F8@
@I10@     SCOTT SUN                     M         75        02/07/1941     Alive     N/A            @F6@,@F8@           N/A
@I11@     BRUCE WAYNE                   M         N/A       05/14/1960     Dead      03/07/2009     @F9@                N/A
@I12@     SCOTT SUN                     M         75        02/07/1941     Alive     N/A            @F6@,@F8@           N/A
@I13@     JEAN SUN                      F         74        05/10/1942     Alive     N/A            @F6@                N/A
@I14@     EMMA FROST                    F         71        06/09/1945     Alive     N/A            @F8@                N/A
@I15@     DEAN FROST                    F         N/A       10/04/2018     Dead      07/03/1920     @F10@               @F8@
@I16@     MINNI FROST                   M         45        12/10/1970     Alive     N/A            @F10@,@F11@         N/A
@I17@     MICKEY FROST                  M         40        12/17/1975     Alive     N/A            @F11@               N/A
@I18@     MIKE FROST                    F         23        01/01/1993     Alive     N/A            @F4@                @F10@
@I19@     PEGGY FROST                   M         21        01/02/1995     Alive     N/A            @F4@                N/A
@I20@     FRED FROST                    M         -25       06/01/2041     Alive     N/A            N/A                 @F3@
@I21@     SCOOB FROST                   M         -26       04/05/2042     Alive     N/A            N/A                 @F3@
@I22@     DOC FROST                     M         -26       04/04/2042     Alive     N/A            N/A                 @F3@
@I23@     DANTE FROST                   F         -26       05/10/2042     Alive     N/A            N/A                 @F3@
@I24@     DANTE FROST                   M         -26       05/10/2042     Alive     N/A            N/A                 @F3@
@I25@     WILLIAM FROST                 M         -28       11/09/2043     Alive     N/A            N/A                 @F3@
@I26@     XAVIER FROST                  M         -28       08/28/2044     Alive     N/A            N/A                 @F3@
@I27@     KATLYN FROST                  F         -29       08/21/2045     Alive     N/A            N/A                 @F3@
@I28@     MICHEAL FROST                 M         -30       07/31/2046     Alive     N/A            N/A                 @F3@
@I29@     MAXX FROST                    M         -31       08/21/2047     Alive     N/A            N/A                 @F3@
@I30@     MINTY FROST                   F         -32       08/10/2048     Alive     N/A            N/A                 @F3@
@I31@     MATT FROST                    M         -33       09/15/2049     Alive     N/A            N/A                 @F3@
@I32@     MADDY FROST                   F         -35       11/28/2050     Alive     N/A            @F12@               @F3@
@I33@     BRUCE FROST                   M         -35       07/09/2051     Alive     N/A            @F13@               @F3@
@I34@     SON JEN SUN                   M         -29       05/08/2045     Alive     N/A            @F12@,@F13@,@F14@,@F15@@F16@
@I35@     SON JEN SUN                   M         1         05/08/2015     Alive     N/A            @F11@,@F12@,@F13@,@F14@@F15@
@I36@     DONALD FROST                  F         -36       08/16/2052     Alive     N/A            @F15@               @F3@
@I37@     DONALD FROST                  M         -36       08/16/2052     Alive     N/A            N/A                 @F3@
@I38@     ROBIN WAYNE                   M         17        08/13/1999     Alive     N/A            N/A                 @F9@
@I39@     JOKER FROST                   M         0         10/19/2016     Alive     N/A            N/A                 @F4@



Families:
Id        Marriage       Divorce        Husband                                                     Wife                                                        Children
@F1@      02/10/2017     02/10/2016     @I1@, AKS SUNN                                              @I2@, JEN SUN                                               @I3@,@I5@
@F2@      02/25/1989     N/A            @I7@, ALEX SUN                                              @I8@, SAM SUN                                               @I1@,@I10@
@F3@      N/A            N/A            @I3@, CHRIS SUN                                             @I4@, MIKE FROST                                            @I20@,@I21@,@I22@,@I23@,@I24@,@I25@,@I26@,@I27@,@I28@,@I29@,@I30@,@I31@,@I32@,@I33@,@I35@,@I36@,@I37@
@F4@      06/17/2018     N/A            @I19@, PEGGY FROST                                          @I18@, MIKE FROST                                           @I4@,@I39@
@F5@      08/28/2042     N/A            @I6@, HUSB JEN SUN                                          @I5@, JENNIFER SUN                                          N/A
@F6@      01/01/1965     N/A            @I12@, SCOTT SUN                                            @I13@, JEAN SUN                                             @I7@
@F7@      N/A            N/A            @I9@, ERIC FROST                                            @I8@, SAM SUN                                               N/A
@F8@      11/03/1965     N/A            @I10@, SCOTT SUN                                            @I12@, SCOTT SUN                                            @I8@,@I13@
@F9@      N/A            N/A            @I11@, BRUCE WAYNE                                          @I10@, SCOTT SUN                                            @I38@
@F10@     03/10/1992     N/A            @I16@, MINNI FROST                                          @I15@, DEAN FROST                                           @I18@
@F11@     08/10/2017     N/A            @I16@, MINNI FROST                                          @I17@, MICKEY FROST                                         N/A
@F12@     09/16/2075     N/A            @I34@, SON JEN SUN                                          @I32@, MADDY FROST                                          N/A
@F13@     09/14/2075     N/A            @I34@, SON JEN SUN                                          @I33@, BRUCE FROST                                          N/A
@F14@     09/15/2075     N/A            @I34@, SON JEN SUN                                          @I35@, SON JEN SUN                                          N/A
@F15@     09/17/2075     N/A            @I34@, SON JEN SUN                                          @I36@, DONALD FROST                                         N/A
@F16@     N/A            N/A            N/A                                     @I5@, JENNIFER SUN                                          @I34@



Error: US25: There are 2 children in family @F3@ with the same name and birthday,@I23@,@I24@
Error: US25: There are 2 children in family @F3@ with the same name and birthday,@I36@,@I37@
WARNING: US06: DIVORCE DATE is before Marriage date for @I2@ in family @F1@
WARNING: US11: Individual @I5@ is involved in bigamy
INFO: US29: Individual DEAN FROST(@I15@) is deceased.
INFO: US29: Individual BRUCE WAYNE(@I11@) is deceased.
INFO: US29: Individual JEN SUN(@I2@) is deceased.
WARNING: US11: Individual @I34@ is involved in bigamy
WARNING: US11: Individual @I16@ is involved in bigamy
WARNING: US11: Individual @I12@ is involved in bigamy
WARNING: US11: Individual @I10@ is involved in bigamy
INFO: US29: Individual AKS SUNN(@I1@) is deceased.
WARNING: US11: Individual @I35@ is involved in bigamy
ERROR: US15: THERE ARE MORE THAN 15 SIBLINGS IN @F3@ FAMILY.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I21@ AND @I24@.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I21@ AND @I23@.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I32@ AND @I33@.
ERROR : US19 : IN FAMILY @F12@ FIRST COUSINS ARE MARRIED.
ERROR : US19 : IN FAMILY @F13@ FIRST COUSINS ARE MARRIED.
ERROR : US19 : IN FAMILY @F15@ FIRST COUSINS ARE MARRIED.
ERROR: US02: BIRTH OF INDIVIDUAL @I15@ IS AFTER ITS MARRIAGE DATE.
ERROR: US23: INDIVIDUALS @I36@, @I37@ HAVE SAME NAME AND BIRTHDATE.
ERROR: US23: INDIVIDUALS @I10@, @I12@ HAVE SAME NAME AND BIRTHDATE.
ERROR: US23: INDIVIDUALS @I23@, @I24@ HAVE SAME NAME AND BIRTHDATE.

Error: US03: birth of a person @I15@ seems to occur after death
Error: US09: birth of a child @I3@ seems to occur after death of mother or before nine months of death of father @I2@
Error: US09: birth of a child @I18@ seems to occur after death of mother or before nine months of death of father @I15@
Error: US09: birth of a child @I3@ seems to occur after death of mother or before nine months of death of father @I1@
Error: US04: marriage does not occur before divorce of spouses or divorce occurs before marriage in family @F1@
Error: US16: not all male members of a family @F2@ have the same last name
Error: US16: not all male members of a family @F3@ have the same last name
Error: US16: not all male members of a family @F1@ have the same last name
INFO: US37: A person @I1@, who died in the last 30 days, had living descendants @I5@, @I35@
INFO: US39: A living couple @F8@ (@I10@, @I12@) discovered whose marriage anniversary is to occur in the next 30 days
Error: US05: Marriage cannot happen after death.

Error: US05: Marriage cannot happen after death.

ERROR: US07: - Future birth date of individual-id -@I29@
ERROR: US07: - Future birth date of individual-id -@I30@
ERROR: US07: - Future birth date of individual-id -@I36@
ERROR: US07: - Future birth date of individual-id -@I21@
ERROR: US07: - Future birth date of individual-id -@I23@
ERROR: US07: - Future birth date of individual-id -@I27@
ERROR: US07: - Future birth date of individual-id -@I32@
ERROR: US07: - Future birth date of individual-id -@I15@
ERROR: US07: - Future birth date of individual-id -@I25@
ERROR: US07: - Future birth date of individual-id -@I31@
ERROR: US07: - Future birth date of individual-id -@I34@
ERROR: US07: - Future birth date of individual-id -@I4@
ERROR: US07: - Future birth date of individual-id -@I28@
ERROR: US07: - Future birth date of individual-id -@I26@
ERROR: US07: - Future birth date of individual-id -@I33@
ERROR: US07: - Future birth date of individual-id -@I22@
ERROR: US07: - Future birth date of individual-id -@I9@
ERROR: US07: - Future birth date of individual-id -@I20@
ERROR: US07: - Future birth date of individual-id -@I24@
ERROR: US07: - Future birth date of individual-id -@I37@
ERROR: US07: - Future birth date of individual-id -@I3@Error: US01: Birth date of @I29@ greater than today
Info: US35: @I39@ is born in last 30 days.
Error: US01: Birth date of @I30@ greater than today
Error: US01: Birth date of @I36@ greater than today
Error: US01: Birth date of @I21@ greater than today
Error: US01: Birth date of @I23@ greater than today
Error: US01: Birth date of @I27@ greater than today
Error: US01: Birth date of @I32@ greater than today
Error: US01: Birth date of @I15@ greater than today
Error: US01: Birth date of @I25@ greater than today
Error: US01: Birth date of @I31@ greater than today
Error: US01: Birth date of @I34@ greater than today
Error: US01: Birth date of @I4@ greater than today
Error: US01: Birth date of @I28@ greater than today
Error: US01: Birth date of @I26@ greater than today
Error: US01: Birth date of @I33@ greater than today
Error: US01: Birth date of @I22@ greater than today
Error: US01: Birth date of @I9@ greater than today
Error: US01: Birth date of @I20@ greater than today
Error: US01: Birth date of @I24@ greater than today
Error: US01: Birth date of @I37@ greater than today
Error: US01: Birth date of @I3@ greater than today
Error: US01: Marriage date of @F13@ greater than today
Warning: US21: @I33@ Gender is not correct
Warning: US21: @I10@ Gender is not correct
Warning: US21: @I9@ Gender is not correct
Error: US01: Marriage date of @F1@ greater than today
Error: US01: Marriage date of @F11@ greater than today
Warning: US21: @I17@ Gender is not correct
Error: US01: Marriage date of @F5@ greater than today
Error: US01: Marriage date of @F14@ greater than today
Warning: US21: @I35@ Gender is not correct
Error: US01: Marriage date of @F12@ greater than today
Error: US01: Marriage date of @F4@ greater than today
Warning: US21: @I12@ Gender is not correct
Error: US01: Marriage date of @F15@ greater than today
