People:
Id        Name                          Gender    Age       Birthday       Alive     Death          Spouse              Children
@I1@      AKS SUN                       M         23        01/10/1993     Alive     N/A            @F1@                @F2@
@I2@      JEN SUN                       F         22        02/02/1994     Alive     N/A            @F1@                N/A
@I3@      CHRIS SUN                     M         -2        02/22/2018     Alive     N/A            @F3@                @F1@
@I4@      JENNIFER SUN                  F         -3        12/03/2018     Alive     N/A            N/A                 @F1@
@I5@      ALEX SUN                      M         50        09/09/1966     Alive     N/A            @F2@                @F4@
@I6@      SAM SUN                       F         48        10/10/1968     Alive     N/A            @F2@,@F5@           N/A
@I7@      MADDY SUN                     F         25        08/10/1991     Alive     N/A            N/A                 @F2@
@I8@      SCOTT SUN                     M         75        02/07/1941     Alive     N/A            @F4@,@F6@           N/A
@I9@      JEAN SUN                      F         74        05/10/1942     Alive     N/A            @F4@                N/A
@I10@     EMMA FROST                    F         71        06/09/1945     Alive     N/A            @F6@                N/A
@I11@     ERIC FROST                    F         -2        10/04/2018     Alive     N/A            @F5@                @F6@
@I12@     DEAN FROST                    F         N/A       10/04/2018     Dead      07/03/1920     @F7@                @F6@
@I13@     MINNI FROST                   M         45        12/10/1970     Alive     N/A            @F7@,@F8@           N/A
@I14@     MIKE FROST                    F         23        01/01/1993     Alive     N/A            @F9@                @F7@
@I15@     PEGGY FROST                   M         21        01/02/1995     Alive     N/A            @F9@                N/A
@I16@     MIKE FROST                    F         -2        02/01/2018     Alive     N/A            @F3@                @F9@
@I17@     FRED FROST                    M         -25       06/01/2041     Alive     N/A            N/A                 @F3@
@I18@     MICKEY FROST                  M         40        12/17/1975     Alive     N/A            @F8@                N/A
@I19@     SCOOB FROST                   M         -26       04/05/2042     Alive     N/A            N/A                 @F3@
@I20@     DOC FROST                     M         -26       04/04/2042     Alive     N/A            N/A                 @F3@
@I21@     DANTE FROST                   F         -26       05/10/2042     Alive     N/A            N/A                 @F3@
@I22@     DANTE FROST                   M         -26       05/10/2042     Alive     N/A            N/A                 @F3@
@I23@     WILLIAM FROST                 M         -28       11/09/2043     Alive     N/A            N/A                 @F3@
@I24@     XAVIER FROST                  M         -28       08/28/2044     Alive     N/A            N/A                 @F3@
@I25@     KATLYN FROST                  F         -29       08/21/2045     Alive     N/A            N/A                 @F3@
@I26@     MICHEAL FROST                 M         -30       07/31/2046     Alive     N/A            N/A                 @F3@
@I27@     MAXX FROST                    M         -31       08/21/2047     Alive     N/A            N/A                 @F3@
@I28@     MINTY FROST                   F         -32       08/10/2048     Alive     N/A            N/A                 @F3@
@I29@     MATT FROST                    M         -33       09/15/2049     Alive     N/A            N/A                 @F3@
@I30@     MADDY FROST                   F         -35       11/28/2050     Alive     N/A            N/A                 @F3@
@I31@     BRUCE FROST                   M         -35       07/09/2051     Alive     N/A            N/A                 @F3@
@I32@     DONALD FROST                  F         -36       08/16/2052     Alive     N/A            N/A                 @F3@
@I33@     DONALD FROST                  F         -36       08/16/2052     Alive     N/A            N/A                 @F3@
@I34@     DONALD FROST                  M         -36       08/16/2052     Alive     N/A            N/A                 @F3@



Families:
Id        Marriage       Divorce        Husband                                                     Wife                                                        Children
@F1@      02/10/2017     N/A            @I1@, AKS SUN                                               @I2@, JEN SUN                                               @I3@,@I4@
@F2@      02/25/1989     N/A            @I5@, ALEX SUN                                              @I6@, SAM SUN                                               @I1@,@I7@
@F3@      N/A            N/A            @I3@, CHRIS SUN                                             @I16@, MIKE FROST                                           @I17@,@I19@,@I20@,@I21@,@I22@,@I23@,@I24@,@I25@,@I26@,@I27@,@I28@,@I29@,@I30@,@I31@,@I32@,@I33@,@I34@
@F4@      01/01/1965     N/A            @I8@, SCOTT SUN                                             @I9@, JEAN SUN                                              @I5@
@F5@      N/A            N/A            @I11@, ERIC FROST                                           @I6@, SAM SUN                                               N/A
@F6@      03/03/1965     N/A            @I8@, SCOTT SUN                                             @I10@, EMMA FROST                                           @I11@,@I12@
@F7@      03/10/1992     N/A            @I12@, DEAN FROST                                           @I13@, MINNI FROST                                          @I14@
@F8@      08/10/2017     N/A            @I18@, MICKEY FROST                                         @I13@, MINNI FROST                                          N/A
@F9@      06/17/2018     N/A            @I14@, MIKE FROST                                           @I15@, PEGGY FROST                                          @I16@



Error: US25: There are 3 children in family @F3@ with the same name and birthday,@I32@,@I33@,@I34@
Error: US25: There are 2 children in family @F3@ with the same name and birthday,@I21@,@I22@
ERROR: US15: THERE ARE MORE THAN 15 SIBLINGS IN @F3@ FAMILY.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I19@ AND @I21@.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I19@ AND @I22@.
ERROR: US13: THERE IS UNUSUAL DIFFERENCE IN DATE OF BIRTH OF @I30@ AND @I31@.
Error: US03: birth of a person @I12@ seems to occur after death
Error: US09: Birth of a child@I14@seems to occur after death of mother or before nine months of death of father @I12@
Error: US01: Birth date of @I29@ greater than today
Error: US01: Birth date of @I23@ greater than today
Error: US01: Birth date of @I31@ greater than today
Error: US01: Birth date of @I11@ greater than today
Error: US01: Birth date of @I24@ greater than today
Error: US01: Birth date of @I30@ greater than today
Error: US01: Birth date of @I12@ greater than today
Error: US01: Birth date of @I25@ greater than today
Error: US01: Birth date of @I28@ greater than today
Error: US01: Birth date of @I21@ greater than today
Error: US01: Birth date of @I32@ greater than today
Error: US01: Birth date of @I27@ greater than today
Error: US01: Birth date of @I17@ greater than today
Error: US01: Birth date of @I33@ greater than today
Error: US01: Birth date of @I3@ greater than today
Error: US01: Birth date of @I34@ greater than today
Error: US01: Birth date of @I19@ greater than today
Error: US01: Birth date of @I22@ greater than today
Error: US01: Birth date of @I4@ greater than today
Error: US01: Birth date of @I26@ greater than today
Error: US01: Birth date of @I20@ greater than today
Error: US01: Birth date of @I16@ greater than today
Error: US01: Marriage date of @F1@ greater than today
Warning: US21: @I12@ Gender is not correct
Warning: US21: @I13@ Gender is not correct
Error: US01: Marriage date of @F9@ greater than today
Warning: US21: @I14@ Gender is not correct
Warning: US21: @I15@ Gender is not correct
Error: US01: Marriage date of @F8@ greater than today
Warning: US21: @I13@ Gender is not correct
Warning: US21: @I11@ Gender is not correct
